\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Logik}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Negation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Konjunktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Disjunktion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4} XOR}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Implikation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\IeC {\"A}quivalenz}{6}}
